[Unit]
OnFailure=autopi-status-change@ssh_change.service

[Service]
ExecStartPost=systemctl start autopi-status-change@ssh_change.timer
ExecStopPost=systemctl start autopi-status-change@ssh_change.service
