[Unit]
OnFailure=autopi_status_change@vnc_change.service

[Service]
ExecStartPost=systemctl start autopi_status_change@vnc_change.timer
ExecStopPost=systemctl start autopi_status_change@vnc_change.service
