[Unit]
OnFailure=autopi-status-change@vnc_change.service

[Service]
ExecStartPost=systemctl start autopi-status-change@vnc_change.timer
ExecStopPost=systemctl start autopi-status-change@vnc_change.service
