ServerRoot "/etc/httpd"
TypesConfig /etc/mime.types

PidFile logs/httpd.pid

User apache
Group apache

ServerAdmin root@localhost

Include conf.modules.d/*.conf

LoadModule ssl_module modules/mod_ssl.so

Listen 443
<VirtualHost *:443>
	#ServerName autopi.com
	#ServerName autopi.brendanmcdonnell.dev
	ServerName autopi.mines.edu

	SSLCertificateFile /etc/ssl/cert/autopi_server.cer
	SSLCertificateKeyFile /etc/ssl/private/autopi_server.key

	SSLEngine On

	ProxyPass "/" "http://autopi_api:80/"
	ProxyPassReverse "/" "http://autopi_api:80/"
</VirtualHost>

ErrorLog "logs/error_log"

LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog logs/access_log common


<Directory />
	AllowOverride none
	Require all denied
</Directory>

