ServerRoot "/etc/httpd"
Listen 80
Listen 443

Include conf.modules.d/*.conf

User apache
Group apache

ServerAdmin root@localhost
ServerName autopi.brendanmcmillan.dev

<Directory />
	AllowOverride none
	Require all denied
</Directory>


ProxyPass "/" "http://"


ErrorLog "logs/error_log"

LogLevel warn


