ServerRoot "/etc/httpd"
TypesConfig /etc/mime.types

PidFile logs/httpd.pid

User apache
Group apache

ServerAdmin root@localhost
ServerName autopi.mines.edu

Include conf.modules.d/*.conf

LoadModule mod_shib /usr/lib64/shibboleth/mod_shib_24.so

Listen 443
<VirtualHost *:443>
	SSLCertificateFile /run/secrets/proxy_cert
	SSLCertificateKeyFile /run/secrets/proxy_pkey

	SSLEngine On

	<location /Shibboleth.sso>
		SetHandler shib
	</location>

	<location />
		AuthType shibboleth
		ShibRequestSetting requireSession 1
		ShibUseHeaders On
		Require shibboleth
	</location>

	<location /api/status>
		AuthType None
		Require all granted
	</location>

	ProxyPreserveHost On
	ProxyPass "/" "http://autopi_api:80/"
	ProxyPassReverse "/" "http://autopi_api:80/"
</VirtualHost>

ErrorLog "logs/error_log"

LogLevel info

LogFormat "%h %l %u %t \"%r\" %>s %b %e" common
CustomLog logs/access_log common


<Directory />
	AllowOverride none
	Require all denied
</Directory>

